PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.42.3/24
IPV6_ADDRESS=
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=8.8.8.8
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
WEBPASSWORD=0304505A52664BF4B069EDB511F97137
BLOCKING_ENABLED=true
ADMIN_EMAIL=zorrax@gmail.com
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-light